# PatikaFeladat

./: .gitignore  Garage.sln  Garage.sln.DotSettings  Patika_felvételi_Diagram.drawio  Patika_felvételi_plus_DBMap.docx  README.md
Data/: Data.csproj  GarageContext.cs  GatekeeperLogRepository.cs  IGatekeeperLogRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Data/DTO/: GatekeeperReportDto.cs
Data/Migrations/: 20200705131556_Initial.Designer.cs  20200705131556_Initial.cs  GarageContextModelSnapshot.cs
Data/Model/: GatekeeperLog.cs  Partner.cs  PassOverDirection.cs  PaymentPeriod.cs  Vehicle.cs
Garage/: Annotations.cs  App.xaml  App.xaml.cs  Garage.csproj  appsettings.json
Garage/Model/: GatekeeperReport.cs
Garage/Util/: FileExporterCsv.cs  FileExporterFactory.cs  FileExporterJson.cs  FileExporterXml.cs  FileFormat.cs  IFileExporter.cs  IFileExporterFactory.cs  RelayCommand.cs
Garage/View/: MainWindow.xaml  MainWindow.xaml.cs
Garage/Viewmodel/: IMainWindowViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Services/: IQueryService.cs  QueryService.cs
